[variables]

START = 1
END = 168
URL = http://193.205.230.6:8080/opendap/opendap/wcm3/d03/archive/
SAMPLE_HOUR = /10:00
YEAR = [2019, 2020, 2021]
# MAX or MEAN
TYPE = MEAN


[files]

AREAS = files/banchi.geojson
MEASURES = ["files/dati_definitivi.csv"]


[time_series]

YEAR = 2019
MONTH = 1
DAY = 1

END_YEAR = 2020
END_MONTH = 1
END_DAY = 1


[training]

TRAINING = 0
CSV = 1
# FOR TRAINING
DATASET_FILE_CSV =
# TO CREATE CSV
DATASET_FILE_JSON = dataset/
# ANALYSIS FILE
ANALYSIS_FILE =
