[variables]

START = 1
END = 168
URL = http://193.205.230.6:8080/opendap/opendap/wcm3/d03/archive/
SAMPLE_HOUR = /10:00
YEAR = [2019, 2020, 2021]
# MAX, MEAN or MEDIAN
TYPE = MEDIAN


[files]

AREAS = /home/cg.devita/WacommPlusPlusAI/files/banchi.geojson
MEASURES = ["/home/cg.devita/WacommPlusPlusAI/files/dati_definitivi.csv"]


[time_series]

YEAR = 2019
MONTH = 1
DAY = 1

END_YEAR = 2020
END_MONTH = 1
END_DAY = 1


[training]


COHERENCE_COLUMN_NAME = COERENZA_MASSIMO
HOURS = 72

# FOR TRAINING
DATASET_TRAINING_FILE_CSV = /home/cg.devita/WacommPlusPlusAI/dataset/training
# FOR TESTING
DATASET_TEST_FILE_CSV = /home/cg.devita/WacommPlusPlusAI/dataset/test
# TO CREATE CSV
DATASET_FILE_JSON = /home/cg.devita/WacommPlusPlusAI/dataset/dataset_median_2019_2020_2021.json
# ANALYSIS FILE
ANALYSIS_FILE = /home/cg.devita/WacommPlusPlusAI/files/analisi_dataset.csv
