[variables]

START = 1
END = 168
URL = http://193.205.230.6:8080/opendap/opendap/wcm3/d03/archive/
SAMPLE_HOUR = /10:00
YEAR = [2021]
# MAX or MEAN
TYPE = MEAN

[files]

AREAS = files/banchi.geojson
MEASURES = ["files/ESITI_COLI 2015_2020.csv", "files/Esiti_Campania_01012021_25102021.csv"]


[time_series]

YEAR = 2021
MONTH = 1
DAY = 1

END_YEAR = 2022
END_MONTH = 1
END_DAY = 1


[training]

TRAINING = 0
CSV = 0
# FOR TRAINING
DATASET_FILE_CSV = dataset/dataset.csv
# TO CREATE CSV
DATASET_FILE_JSON = dataset/dataset.json
# ANALYSIS FILE
ANALYSIS_FILE = files/analisi_completa.csv
